{
    "cSpell.words": [
        "Abvyxc",
        "addproduct",
        "addproducts",
        "Admindashboard",
        "adminhome",
        "Adminlogin",
        "Amru",
        "Appp",
        "ccircle",
        "Chun",
        "cpath",
        "csvg",
        "datas",
        "datetime",
        "describedby",
        "dropleft",
        "dropright",
        "dropup",
        "ECOM",
        "focusable",
        "Formtable",
        "getdata",
        "haspopup",
        "Invaild",
        "labelledby",
        "manageproduct",
        "manageproducts",
        "Newitem",
        "NHLIAS",
        "routerr",
        "tabindex",
        "topbar",
        "userdata",
        "userdetails",
        "userid"
    ]
}